<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>东仕集团2021年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            /*display: inline-block;*/
            /*font-size: 25px;*/
            /*width: 150px;*/
            /*background: #fff;*/
            /*line-height: 30px;*/
            /*color: #000;*/
            padding: 50px;
            /*border-radius: 10px;*/
            /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);*/
            padding: 10px 0;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
            width: 100px;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(66, 184, 221);
        }
        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width:50px;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

<!-- main -->
<div id="main" class="wall">
    <div class="result-btn">
       <a id="winnerList" href="./result.html" target="_blank" style="display: none;">获奖名单</a>
    </div>
</div>

<!-- result -->
<div id="result" class="result">
</div>

<!-- tools -->
<div id="tools" class="tools">
    <button style="width: 200px;" class="pure-button button-error" v-if="selectedBtn != null">当前抽取【{{selectedBtn.name}}】</button>
<!--    <button style="width: 100px;" v-for="btn in btns" @click="onClick(btn)" class="pure-button" :class="{ 'button-error': selectedBtn && selectedBtn.value == btn.value}">{{btn.name}}</button>-->
<!--    <button style="width: 100px;" class="pure-button" @click="toggle" :class="{'button-secondary': !running, 'button-success': running}">{{running?'停!':'开始'}}</button>-->
<!--    <button style="width: 100px;" class="pure-button button-warning" @click="reset">重置</button>-->
</div>


<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/emp.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript">
    (function(){

        // vue 组件
        new Vue({
            el: '#tools',
            data: {
                selectedBtn: null,
                running: false,
                btns: {
                    3: {name: '三等奖', value: 1, rule: 'third'},
                    2: {name: '二等奖', value: 1, rule: 'second'},
                    1: {name: '一等奖', value: 1, rule: 'first'}
                },
                rules: {
                    first: {total: 2, used: 0, name: 'Apple 12 PRO 128G 84499 RMB', winner: []},
                    second: {total: 3, used: 0, name: 'Dyson HP00 空气净化暖风扇', winner: []},
                    third: {total: 6, used: 0, name: '香氛物品', winner: []}
                }
            },
            created() {
                document.addEventListener('keydown', this.handleEvent)
                console.log('created')
            },
            mounted () {
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 14
                });

                // 设置数量
                let arr1 = JSON.parse(localStorage.getItem(this.btns[1].name)) || [];
                this.rules.first.used = arr1.length;

                let arr2 = JSON.parse(localStorage.getItem(this.btns[2].name)) || [];
                this.rules.second.used = arr2.length;

                let arr3 = JSON.parse(localStorage.getItem(this.btns[3].name)) || [];
                this.rules.third.used = arr3.length;
                console.log('mounted')
            },
            methods: {
                handleEvent: function(e) {

                    let key = e.key

                    // 按键【r】 重置
                    if (key == 'r') {
                        this.reset()
                    }
                    // 按键【s】 开始
                    else if (key == 'Enter') {
                        if (this.selectedBtn == null) {
                            $('#result').css('display', 'block').html('<span style="width: 280px; background-color: #FFFFFF;">请先按数字设置奖项：<br/>1-一等奖<br/>2-二等奖<br/>3-三等奖</span>');
                            setTimeout(function(){
                                $('#result').css('display', 'none').html('');
                            }, 3000);
                            return
                        } else {
                            this.toggle()
                        }
                    }
                    // 按键【1】 设置当前抽一等奖
                    else if (key == '1') {
                        // this.selectedBtn = {name: '一等奖', value: 1, rule: 'first'}
                        this.selectedBtn = this.btns[1]
                    }
                    // 按键【2】 设置当前抽二等奖
                    else if (key == '2') {
                        // this.selectedBtn = {name: '二等奖', value: 1, rule: 'second'}
                        this.selectedBtn = this.btns[2]
                    }
                    // 按键【3】 设置当前抽三等奖
                    else if (key == '3') {
                        // this.selectedBtn = {name: '三等奖', value: 1, rule: 'third'}
                        this.selectedBtn = this.btns[3]
                    }
                    // 按键【Enter】打开获奖名单
                    else if (key == ' ') {
                        document.getElementById("winnerList").click();
                    }
                    // 按键【Other】关闭获奖名单
                    else {
                        $('#result2').css('display', 'none')
                    }
                },
                reset: function(){
                    if(confirm('确定要重置么？所有之前的抽奖历史将被清除！')){
                        localStorage.clear();
                        location.reload(true);
                    }
                },
                onClick: function(btn){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    this.selectedBtn = btn;
                },
                toggle: function(){

                    // 判断是否抽完了
                    let rule = this.rules[this.selectedBtn.rule]
                    if (rule.used >= rule.total) {
                        $('#result').css('display', 'block').html('<span style="width: 240px;">【'+this.selectedBtn.name+'】已抽完</span>');
                        setTimeout(function(){
                            $('#result').css('display', 'none').html('');
                            $('#main').removeClass('mask');
                        }, 3000);
                        return
                    }

                    if(this.running){
                        TagCanvas.SetSpeed('myCanvas', speed());

                        // 抽几个
                        let number = this.selectedBtn.value;

                        var luckEmpList = lottery(number);

                        if (luckEmpList.length === 0) {
                            $('#result').css('display', 'block').html('<span>已抽完</span>');
                            return
                        }

                        let luckEmpNameList = []
                        luckEmpList.forEach(emp => {luckEmpNameList.push(emp.name)})

                        this.rules[this.selectedBtn.rule].used = this.rules[this.selectedBtn.rule].used + number;
                        this.rules[this.selectedBtn.rule].winner.push(luckEmpList);

                        $('#result').css('display', 'block').html('<div style="color: #ffffff; font-size: 80px; padding-bottom: 50px;">'
                            + this.selectedBtn.name
                            + '</div><br/><br/><br/><br/> <span style="background: none; color: #FFFFFF; font-size: 64px; width: 250px;">'
                            + luckEmpNameList.join('</span><span style="background: none; color: #FFFFFF; font-size: 64px; width: 200px;">') + '</span>');
                        TagCanvas.Reload('myCanvas');

                        let that = this
                        setTimeout(function(){

                            let arr = JSON.parse(localStorage.getItem(that.selectedBtn.name)) || [];
                            arr.push(luckEmpNameList[0])

                            localStorage.setItem(that.selectedBtn.name, JSON.stringify(arr));
                            $('#main').addClass('mask');
                        }, 300);

                    } else {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [10, 5]);
                    }
                    this.running = !this.running;
                }
            }
        });
    })();
</script>
</body>
</html>
