<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>东仕集团2021年会中奖名单</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall {
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }


        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
        }
        .result span {
            display: inline-block;
            font-size: 25px;
            width: 150px;
            background: #fff;
            line-height: 30px;
            color: #000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

    </style>
</head>
<body>
<div id="main" class="wall">
    <div v-for="result in results" style="text-align: center; padding: 50px; margin-top: 24px;">
        <h1 style="font-size: 80px; color: #FFFFFF;">{{result.name}}</h1>
        <div style="margin-top: 100px;">
            <span v-for="winner in result.winner" style="margin-left: 36px; color: #FFFFFF; font-size: 64px;">{{winner}}</span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: []
        },
        mounted () {

            let str_results = []

            // 遍历(排除choosed)
            for(let i = 0; i<localStorage.length; i++){
                if (localStorage.key(i) == '一等奖') {
                    let ret = {}
                    ret.name = '一等奖';
                    ret.winner = JSON.parse(localStorage.getItem(localStorage.key(i)));
                    ret.seq = 1
                    str_results.push(ret)
                } else if (localStorage.key(i) == '二等奖') {
                    let ret = {}
                    ret.name = '二等奖';
                    ret.winner = JSON.parse(localStorage.getItem(localStorage.key(i)));
                    ret.seq = 2
                    str_results.push(ret)
                } else if (localStorage.key(i) == '三等奖') {
                    let ret = {}
                    ret.name = '三等奖';
                    ret.winner = JSON.parse(localStorage.getItem(localStorage.key(i)));
                    ret.seq = 3
                    str_results.push(ret)
                }
            }
            //
            // // 分割每个string, 并将</br>换成空格
            // let results = []
            // for(let nameList of str_results) {
            //     let temp = JSON.parse(nameList)
            //     temp = temp.map(item => {return item.replace('<br/>', ' ')})
            //     results.push(temp)
            // }
            //
            // // 根据长度进行排序，名单短的放在前面
            // results = results.sort((x, y) => { return x.length - y.length;})
            this.results = str_results.sort((a,b)=>{return a.seq - b.seq})
        },
    })
</script>
</body>
</html>
